SPACE_ID=3e17eg8a93v6
ACCESS_TOKEN=SDk02M1Tw5eAmD_T8j4kK4jpDqexelTep2WhEl5_lo8
CONTENTFUL_PREVIEW_ACCESS_TOKEN=E7lHHof8_3HEcaeQ0umY5hxQS2ax35ov9H9QwtbZT7k
CONTENTFUL_PREVIEW_SECRET=your_preview_secret_here